<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-img">📖</div>
            Odin Library
        </div>
        <button id="add-book-btn">Add a book</button>
    </header>
    <main>

        <dialog>
            <h2>Add a new book</h2>
            <form action="" method="dialog">
                <div class="single-input">
                    <label for="book-title-input">Title</label>
                    <input type="text" name="" id="book-title-input" required>
                </div>
                <div class="single-input">
                    <label for="book-author-input">Author</label>
                    <input type="text" name="" id="book-author-input">  
                </div>
                <div class="single-input">
                    <label for="book-pages-input">Pages</label>
                    <input type="number" min="10" id="book-pages-input" required>
                </div>
                <div class="single-input">
                    <label for="book-is-read-input">read already</label>
                    <input type="checkbox" name="" id="book-is-read-input">
                </div>
                
                <button type="submit" value="">Add book</button>
                <button id="close-dialog-btn">Close</button>
            </form>
        </dialog>

        <div class="book">
            <div class="book-info">
                <div class="book-title">Harry Potter and the Sorcerer's Stone</div>
                <div class="book-author">J.K. Rowling</div>
                <div class="book-pages">104</div>
            </div> 
            <div class="buttons">
                <button class="book-buttons read-btn read">read</button>
                <button class="delete-btn book-buttons ">remove</button>
            </div>
        </div>

        <div class="book">
            <div class="book-info">
                <div class="book-title">Harry Potter and the Sorcerer's Stone</div>
                <div class="book-author">J.K. Rowling</div>
                <div class="book-pages">104</div>
            </div> 
            <div class="buttons">
                <button class="book-buttons read-btn read">read</button>
                <button class="delete-btn book-buttons ">remove</button>
            </div>
        </div>

        <div class="book">
            <div class="book-info">
                <div class="book-title">Harry Potter and the Sorcerer's Stone</div>
                <div class="book-author">J.K. Rowling</div>
                <div class="book-pages">104</div>
            </div> 
            <div class="buttons">
                <button class="book-buttons read-btn read">read</button>
                <button class="delete-btn book-buttons ">remove</button>
            </div>
        </div>

    </main>
    <script src="script.js" defer></script>
</body>
</html>